<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohaiminul Islam</title>
  <link rel="stylesheet" href="./output.css">
</head>

<body>
  <header>
    <nav class="bg-red-900 text-white p-5">
      <ul class="flex flex-col justify-between lg:flex-row">
        <div>
          <h1 class="text-2xl font-mono italic text-center lg:m-0">Mohaiminul Islam</h1>
        </div>
        <div class="flex gap-5 m-auto lg:m-0">
          <li><a class="hover:text-blue-500" href="">Home</a></li>
          <li><a class="hover:text-blue-500" href="">Blog</a></li>
          <li><a class="hover:text-blue-500" href="">About Us</a></li>
          <li><a class="hover:text-blue-500" href="">Contact Us</a></li>
        </div>
      </ul>
    </nav>
  </header>
  <div class="flex w-full h-screen">
    <div
      style="background:url(./heading.jpg); background-size: cover; width: 100vw; min-height: 100vh; background-attachment: fixed;"
      class="w-full min-h-full">
      <div>
        <h1 class="text-5xl text-right relative top-10 font-bold text-white lg:text-7xl lg:top-40">Hello <span
            class="text-green-600 drop-shadow-md">Bangladesh.</span></h1>
      </div>
    </div>
  </div>
  <section class="flex flex-col w-screen">
    <aside class="bg-[#fdaa1b] w-screen min-h-screen">
      <video class="w-screen pt-2 h-3/5 lg:h-screen lg:w-screen" src="Assest/video1.mp4" autoplay loop muted></video>
      <div class="relative w-full lg:w-2/5 lg:left-5 lg:-translate-y-[70vh] lg:translate-x-[5vw] lg:top-5">
        <h1 class="text-3xl mb-2 p-2 text-center font-mono">Welcome to the official digital presence of Mohaiminul</h1>
        <p class="text-white text-xl m-2 text-center">Get ready to experience content like never before with Mohaiminul!
          This is where energy, ideas, and creativity collide. Watch, read, and engage as we redefine what it means to
          explore the extraordinary.</p>
      </div>
    </aside>
    <main
      style="background: url(Assest/second.jpg); background-size: cover; width: 100vw; height: 100vh; background-attachment: fixed;"
      class=" w-screen min-h-screen">
      <div class="mr-8">
        <h1 class="pr-12 text-5xl text-right relative top-10 font-bold text-red-900 lg:text-7xl lg:top-40">It all started with a passion</h1>
      
      </div>
    </main>
    <article
      style="background: url(./Assest/last.jpg); background-size: cover; width: 100vw; height: 100vh; background-attachment: fixed;"
      class="w-screen min-h-screen">
      <h1 class="text-5xl text-center relative top-16 font-bold text-[#34437c] lg:text-7xl lg:top-40">“If you can dream
        it, you can do it.”<sub class="text-sm"> - Walt Disney</sub></h1>
    </article>
  </section>
  <footer style="background: url(./Assest/onelast.png); background-size: cover; width: 100vw; height: 100%; background-position: top;">
    <div  class="flex flex-col justify-around lg:flex-row mb-8">
      <div class="p-20">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Media Covarage</h2>
        <nav class="list-none mb-10">
          <li>
            <a href="https://www.facebook.com/Mohaiminul036" target="_blink"
              class="text-gray-600 hover:text-gray-800">Facebook</a>
          </li>
          <li>
            <a href="" target="_blink" class="text-gray-600 hover:text-gray-800">Instagram</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/mohaiminul-islam-591850193/" target="_blink"
              class="text-gray-600 hover:text-gray-800">LinkedIn</a>
          </li>
          <li>
            <a href="https://www.youtube.com/@mohaiminul.m" target="_blink"
              class="text-gray-600 hover:text-gray-800">Youtube</a>
          </li>
        </nav>
      </div>
      <div class=" pt-0 m-auto lg:pt-20 lg:m-0">
        <label>
          <p class="tracking-widest text-center title-font  text-gray-900 font-medium text-sm mb-2">SUBSCRIBE</p>
          <div class="m-auto flex flex-nowrap align-center">
            <input type="email"
              class=" bg-gray-100 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-red-200 focus:border-red-700 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            <button
              class="text-white bg-red-800 ml-1 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded">Submit</button>
          </div>
        </label>
      </div>
    </div>
    <div class="bg-gray-100">
      <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
        <p class="ml-3 text-xl"> © Created by: Muhammad Rifat || 2024</p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a href="https://www.facebook.com/profile.php?id=100080908106695"><ion-icon class="text-3xl"
              name="logo-facebook"></ion-icon></a>
          <a href="https://github.com/RifatParadoxical"><ion-icon class="text-3xl" name="logo-github"></ion-icon></a>
          <a href="https://www.linkedin.com/in/md-rifat-dev"><ion-icon class="text-3xl"
              name="logo-linkedin"></ion-icon></a>
        </span>
      </div>
    </div>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./script.js"></script>
</body>
</html>
